# TesteMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testemobile/: App.kt  MainActivity.kt
app/src/main/java/com/example/testemobile/data/: Car.kt  Cars.kt
app/src/main/java/com/example/testemobile/database/: PurchaseDao.kt  PurchaseDatabase.kt  PurchaseEntity.kt
app/src/main/java/com/example/testemobile/di/: koinModule.kt
app/src/main/java/com/example/testemobile/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/testemobile/repository/car/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/example/testemobile/repository/postData/: PostDataRepository.kt  PostDataRepositoryImpl.kt
app/src/main/java/com/example/testemobile/repository/purchase/: PurchaseRepository.kt  PurchaseRepositoryImpl.kt
app/src/main/java/com/example/testemobile/response/: Resource.kt
app/src/main/java/com/example/testemobile/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/testemobile/ui/state/: HomeUiState.kt
app/src/main/java/com/example/testemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testemobile/ui/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/testemobile/worker/: PostWork.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testemobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
